QuanLyLop/Views/ClassPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuanLyLop.Views.ClassPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding NewCommand}" IconImageSource="{FontImage Glyph='+', Color=MediumPurple, Size=22}" />
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="50,.80*,0.2*"
          ColumnDefinitions="*,*">
        <Label Text="Class List" Grid.Row="0" Grid.Column="0" FontSize="30" FontAttributes="Bold"/>
        <CollectionView Grid.Row="1" Grid.ColumnSpan="2"
                        ItemsSource = "{Binding Classes}"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectedCommand}"
                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding ClassId}" FontSize="22"/>
                        <Label Text="{Binding ClassName}" FontSize="14" TextColor="Silver"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Column="0" Grid.Row="2" Command="{Binding EditCommand}" Text="Edit Class" WidthRequest="100" HeightRequest="50"/>
        <Button Grid.Column="1" Grid.Row="2" Text="Go to Class" Command="{Binding GoToClassCommand}" WidthRequest="100" HeightRequest="50"/>
    </Grid>
</ContentPage>